//jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=org.postgresql.Driver
//jdbc.url=jdbc:postgresql://localhost/cert?createDatabaseIfNotExist=true
jdbc.url=jdbc:postgresql://ec2-54-163-236-188.compute-1.amazonaws.com:5432/dboa53t4u9o6j8?sslmode=require
//jdbc.user=root
//jdbc.pass=root
jdbc.user=hpyrfrxgtlteda
jdbc.pass=519ed802a14458864c895f0cc403379591e17408c0906186d84b462923b79f27
//hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
